# Datenstrom Yellow extension settings

Extension: Github
Version: 0.9.0
Description: Display latest GitHub repository commits.
Developer: Steffen Schultz
Tag: github, feature
DownloadUrl: https://github.com/schulle4u/yellow-github/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-github
DocumentationLanguage: en, de
Published: 2025-06-03 14:00:00
Status: experimental
system/workers/github.php: github.php, create, update
system/workers/github.js: github.js, create, update
